{
  "name": "eng-growth",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/Medium/eng-growth",
  "license": "MIT",
  "dependencies": {
    "@types/d3": "^6.1.0",
    "d3": "6.2.0",
    "next": "10.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "scripts": {
    "dev": "next",
    "export": "next build && next export",
    "lint": "yarn eslint './{components,pages}/*.{js,jsx,ts,tsx}' ./*.ts",
    "postinstall": "next build && next export"
  },
  "devDependencies": {
    "@types/node": "^14.14.7",
    "@types/react": "^16.9.56",
    "@types/styled-jsx": "^2.2.8",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "@vendhq/eslint-config": "^5.0.1",
    "eslint": "^7.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "^4.1.0",
    "prettier": "^2.1.2",
    "typescript": "^4.0.5"
  }
}
